<DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="grille.js"></script>
    <title>2048</title>
  </head>

  <body>
    <h1>2048</h1>
  <div id="grid">
  </div>



  </body>
  </html>
